T:{id:"galacticraftcore:oxygen_compressor",Count:1b,Damage:0s}
T:{id:"galacticraftcore:collector",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"galacticraftcore:bucket_fuel",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"galacticraftcore:rocket_t1",Count:1b,Damage:0s}
T:{id:"projectex:power_flower",Count:1b,Damage:0s}
T:{id:"fluxnetworks:flux",Count:1b,Damage:0s}
T:{id:"fluxnetworks:fluxcore",Count:1b,Damage:0s}
T:{id:"fluxnetworks:fluxstorage",Count:1b,Damage:0s}
T:{id:"fluxnetworks:fluxcontroller",Count:1b,Damage:0s}
T:{id:"fluxnetworks:fluxpoint",Count:1b,Damage:0s}
T:{id:"fluxnetworks:fluxplug",Count:1b,Damage:0s}
T:{id:"galacticraftcore:rocket_workbench",Count:1b,Damage:0s}
