{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.001953125,
      "y": 0.0052083335,
      "leftSided": false
    },
    "message": {
      "x": 0.00390625,
      "y": 0.0052083335,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.001953125,
      "y": 0.119791664,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.001953125,
      "y": 0.234375,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.001953125,
      "y": 0.044270832,
      "leftSided": true
    },
    "airCon": {
      "x": -0.048828125,
      "y": 0.0052083335,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}