{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0010416667,
      "y": 0.003929273,
      "leftSided": false
    },
    "message": {
      "x": 0.0020833334,
      "y": 0.003929273,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0010416667,
      "y": 0.09037328,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0010416667,
      "y": 0.17681728,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0010416667,
      "y": 0.033398822,
      "leftSided": true
    },
    "airCon": {
      "x": -0.026041666,
      "y": 0.003929273,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}