# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Miniaturization? [default: true]
        B:enable_miniaturization_mapper=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Advance Recipe? [default: true]
        B:enable_advance_recipe_mapper=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Block Cutter? [default: true]
        B:enable_block_cutter_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extractor? [default: true]
        B:enable_extractor_mapper=true

        # Enable mapper for Macerator? [default: true]
        B:enable_macerator_mapper=true

        # Enable mapper for Metal Former Cutting? [default: true]
        B:enable_metal_former_cutting_mapper=true

        # Enable mapper for Metal Former Extruding? [default: true]
        B:enable_metal_former_extruding_mapper=true

        # Enable mapper for Metal Former Rolling? [default: true]
        B:enable_metal_former_rolling_mapper=true

        # Enable mapper for Ore Washing? [default: true]
        B:enable_ore_washing_mapper=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Grindstone? [default: true]
        B:enable_grindstone_mapper=true

        # Enable mapper for Inscriber? [default: true]
        B:enable_inscriber_mapper=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alchemy Array? [default: true]
        B:enable_alchemy_array_mapper=true

        # Enable mapper for Alchemy Table? [default: true]
        B:enable_alchemy_table_mapper=true

        # Enable mapper for Blood Altar? [default: true]
        B:enable_blood_altar_mapper=true

        # Enable mapper for Tartaric Forge? [default: true]
        B:enable_tartaric_forge_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Coke Oven? [default: true]
        B:enable_coke_oven_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Enginner Workbench? [default: true]
        B:enable_enginner_workbench_mapper=true

        # Enable mapper for Kiln? [default: true]
        B:enable_kiln_mapper=true

        # Enable mapper for Metal Press? [default: true]
        B:enable_metal_press_mapper=true
    }

    thaumcraft {
        # Set the EMC value for aspect_Aer  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aer=10

        # Set the EMC value for aspect_Alienis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alienis=10

        # Set the EMC value for aspect_Alkimia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alkimia=10

        # Set the EMC value for aspect_Aqua  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aqua=10

        # Set the EMC value for aspect_Auram  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_auram=10

        # Set the EMC value for aspect_Aversio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aversio=10

        # Set the EMC value for aspect_Bestia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_bestia=10

        # Set the EMC value for aspect_Cognitio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_cognitio=10

        # Set the EMC value for aspect_Desiderium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_desiderium=10

        # Set the EMC value for aspect_Draco  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_draco=10

        # Set the EMC value for aspect_Exanimis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_exanimis=10

        # Set the EMC value for aspect_Fabrico  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_fabrico=10

        # Set the EMC value for aspect_Gelum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_gelum=10

        # Set the EMC value for aspect_Herba  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_herba=10

        # Set the EMC value for aspect_Humanus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_humanus=10

        # Set the EMC value for aspect_Ignis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ignis=10

        # Set the EMC value for aspect_Instrumentum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_instrumentum=10

        # Set the EMC value for aspect_Lux  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_lux=10

        # Set the EMC value for aspect_Machina  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_machina=10

        # Set the EMC value for aspect_Metallum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_metallum=10

        # Set the EMC value for aspect_Mortuus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mortuus=10

        # Set the EMC value for aspect_Motus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_motus=10

        # Set the EMC value for aspect_Mythus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mythus=10

        # Set the EMC value for aspect_Ordo  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ordo=10

        # Set the EMC value for aspect_Perditio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_perditio=10

        # Set the EMC value for aspect_Permutatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_permutatio=10

        # Set the EMC value for aspect_Potentia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_potentia=10

        # Set the EMC value for aspect_Praecantatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praecantatio=10

        # Set the EMC value for aspect_Praemunio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praemunio=10

        # Set the EMC value for aspect_Sensus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_sensus=10

        # Set the EMC value for aspect_Spiritus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_spiritus=10

        # Set the EMC value for aspect_Tenebrae  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_tenebrae=10

        # Set the EMC value for aspect_Terra  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_terra=10

        # Set the EMC value for aspect_Vacuos  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vacuos=10

        # Set the EMC value for aspect_Victus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_victus=10

        # Set the EMC value for aspect_Vinculum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vinculum=10

        # Set the EMC value for aspect_Vitium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitium=10

        # Set the EMC value for aspect_Vitreus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitreus=10

        # Set the EMC value for aspect_Volatus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_volatus=10

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Arcane? [default: true]
        B:enable_arcane_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Infusion? [default: true]
        B:enable_infusion_mapper=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for moreplanets:albetius_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_albetius_worm=0

        # EMC for moreplanets:alien_miner [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_alien_miner=0

        # EMC for galacticraftcore:alien_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_alien_villager=0

        # EMC for iceandfire:amphithere [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_amphithere=0

        # EMC for excompressum:angry_chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_angry_chicken=0

        # EMC for thaumcraft:arcanebore [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_arcanebore=0

        # EMC for quark:archaeologist [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_archaeologist=0

        # EMC for quark:ashen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ashen=0

        # EMC for mekanism:babyskeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_babyskeleton=0

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for coroutil:bat_smart [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat_smart=0

        # EMC for moreplanets:bearry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bearry=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for ebwizardry:blaze_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze_minion=0

        # EMC for tconstruct:blueslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blueslime=0

        # EMC for thaumcraft:brainyzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_brainyzombie=0

        # EMC for forestry:butterflyge [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_butterflyge=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for draconicevolution:chaosguardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chaosguardian=0

        # EMC for moreplanets:cheese_cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_cow=0

        # EMC for moreplanets:cheese_cube_eye_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_cube_eye_boss=0

        # EMC for moreplanets:cheese_floater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_floater=0

        # EMC for moreplanets:cheese_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_slime=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0

        # EMC for bloodmagic:corrupted_chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_chicken=0

        # EMC for bloodmagic:corrupted_sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_sheep=0

        # EMC for bloodmagic:corrupted_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_spider=0

        # EMC for bloodmagic:corrupted_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_zombie=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0

        # EMC for quark:crab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_crab=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for galacticraftplanets:creeper_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper_boss=0

        # EMC for thaumcraft:cultistcleric [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistcleric=0

        # EMC for thaumcraft:cultistknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistknight=0

        # EMC for thaumcraft:cultistleader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistleader=0

        # EMC for thaumcraft:cultistportalgreater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistportalgreater=0

        # EMC for thaumcraft:cultistportallesser [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistportallesser=0

        # EMC for iceandfire:cyclops [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cyclops=0

        # EMC for iceandfire:deathworm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_deathworm=0

        # EMC for ebwizardry:decoy [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_decoy=0

        # EMC for doggytalents:dog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dog=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for botania:doppleganger [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_doppleganger=0

        # EMC for iceandfire:dragonegg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonegg=0

        # EMC for iceandfire:dragonskull [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonskull=0

        # EMC for iceandfire:dread_beast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_beast=0

        # EMC for iceandfire:dread_ghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_ghoul=0

        # EMC for iceandfire:dread_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_horse=0

        # EMC for iceandfire:dread_knight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_knight=0

        # EMC for iceandfire:dread_lich [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_lich=0

        # EMC for iceandfire:dread_scuttler [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_scuttler=0

        # EMC for iceandfire:dread_thrall [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_thrall=0

        # EMC for pneumaticcraft:drone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_drone=0

        # EMC for quark:dweller [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dweller=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for thaumcraft:eldritchcrab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchcrab=0

        # EMC for thaumcraft:eldritchgolem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchgolem=0

        # EMC for thaumcraft:eldritchguardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchguardian=0

        # EMC for thaumcraft:eldritchwarden [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchwarden=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for enderutilities:endermanfighter [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermanfighter=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0

        # EMC for astralsorcery:entityflare [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityflare=0

        # EMC for astralsorcery:entityliquidspark [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityliquidspark=0

        # EMC for astralsorcery:entityspectraltool [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityspectraltool=0

        # EMC for ebwizardry:evil_wizard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evil_wizard=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0

        # EMC for galacticraftcore:evolved_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_creeper=0

        # EMC for galacticraftcore:evolved_enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_enderman=0

        # EMC for galacticraftcore:evolved_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_skeleton=0

        # EMC for galacticraftcore:evolved_skeleton_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_skeleton_boss=0

        # EMC for galacticraftcore:evolved_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_spider=0

        # EMC for galacticraftcore:evolved_witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_witch=0

        # EMC for galacticraftcore:evolved_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_zombie=0

        # EMC for mahoutsukai:fae [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fae=0

        # EMC for mahoutsukai:familiar_entity [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_familiar_entity=0

        # EMC for nuclearcraft:feral_ghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_feral_ghoul=0

        # EMC for thaumcraft:firebat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firebat=0

        # EMC for iceandfire:firedragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firedragon=0

        # EMC for quark:foxhound [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_foxhound=0

        # EMC for quark:frog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_frog=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for moreplanets:giant_blueberry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant_blueberry=0

        # EMC for moreplanets:giant_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant_worm=0

        # EMC for thaumcraft:giantbrainyzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giantbrainyzombie=0

        # EMC for deepmoblearning:glitch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_glitch=0

        # EMC for randomthings:goldenchicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_goldenchicken=0

        # EMC for thaumcraft:golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem=0

        # EMC for iceandfire:gorgon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_gorgon=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0

        # EMC for pneumaticcraft:harvesting_drone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_harvesting_drone=0

        # EMC for iceandfire:hippocampus [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hippocampus=0

        # EMC for iceandfire:hippogryph [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hippogryph=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for ebwizardry:husk_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk_minion=0

        # EMC for ebwizardry:ice_giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_giant=0

        # EMC for ebwizardry:ice_wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_wraith=0

        # EMC for iceandfire:icedragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_icedragon=0

        # EMC for iceandfire:if_cockatrice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_cockatrice=0

        # EMC for iceandfire:if_hydra [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_hydra=0

        # EMC for iceandfire:if_mob_skull [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_mob_skull=0

        # EMC for iceandfire:if_pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_pixie=0

        # EMC for iceandfire:if_troll [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_troll=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for moreplanets:infected_cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_cave_spider=0

        # EMC for moreplanets:infected_chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_chicken=0

        # EMC for moreplanets:infected_cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_cow=0

        # EMC for moreplanets:infected_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_creeper=0

        # EMC for moreplanets:infected_elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_elder_guardian=0

        # EMC for moreplanets:infected_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_guardian=0

        # EMC for moreplanets:infected_purlonite_slime_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_purlonite_slime_boss=0

        # EMC for moreplanets:infected_purlonite_slime_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_purlonite_slime_minion=0

        # EMC for moreplanets:infected_purlonite_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_purlonite_spider=0

        # EMC for moreplanets:infected_purlonite_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_purlonite_worm=0

        # EMC for moreplanets:infected_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_skeleton=0

        # EMC for moreplanets:infected_snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_snowman=0

        # EMC for moreplanets:infected_squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_squid=0

        # EMC for moreplanets:infected_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_worm=0

        # EMC for moreplanets:infected_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_zombie=0

        # EMC for thaumcraft:inhabitedzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_inhabitedzombie=0

        # EMC for moreplanets:jelly_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_jelly_slime=0

        # EMC for galacticraftplanets:juicer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_juicer=0

        # EMC for mahoutsukai:kodoku_entity [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_kodoku_entity=0

        # EMC for quark:leash_knot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_leash_knot=0

        # EMC for ebwizardry:lightning_wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lightning_wraith=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for pneumaticcraft:logistic_drone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_logistic_drone=0

        # EMC for openblocks:luggage [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_luggage=0

        # EMC for ebwizardry:magic_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magic_slime=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0

        # EMC for moreplanets:marshmallow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_marshmallow=0

        # EMC for farmingforblockheads:merchant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_merchant=0

        # EMC for bloodmagic:mimic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mimic=0

        # EMC for thaumcraft:mindspider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mindspider=0

        # EMC for openblocks:mini_me [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_me=0

        # EMC for moreplanets:mini_vein_floater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_vein_floater=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for iceandfire:myrmex_egg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_egg=0

        # EMC for iceandfire:myrmex_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_queen=0

        # EMC for iceandfire:myrmex_royal [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_royal=0

        # EMC for iceandfire:myrmex_sentinel [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_sentinel=0

        # EMC for iceandfire:myrmex_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_soldier=0

        # EMC for iceandfire:myrmex_swarmer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_swarmer=0

        # EMC for iceandfire:myrmex_worker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_worker=0

        # EMC for netherendingores:netherfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_netherfish=0

        # EMC for moreplanets:nibiru_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_nibiru_villager=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0

        # EMC for thaumcraft:pech [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pech=0

        # EMC for ebwizardry:phoenix [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_phoenix=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0

        # EMC for industrialforegoing:pink_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_slime=0

        # EMC for botania:pink_wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_wither=0

        # EMC for quark:pirate [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pirate=0

        # EMC for botania:pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pixie=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0

        # EMC for pneumaticcraft:programmable_controller [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_programmable_controller=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0

        # EMC for ebwizardry:remnant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_remnant=0

        # EMC for mekanism:robit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_robit=0

        # EMC for cyclicmagic:robot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_robot=0

        # EMC for iceandfire:seaserpent [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_seaserpent=0

        # EMC for bloodmagic:sentient_specter [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentient_specter=0

        # EMC for securitycraft:sentry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentry=0

        # EMC for ebwizardry:shadow_wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shadow_wraith=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for moreplanets:shlime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shlime=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for ebwizardry:silverfish_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish_minion=0

        # EMC for iceandfire:siren [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_siren=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0

        # EMC for ebwizardry:skeleton_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_minion=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for galacticraftplanets:slimeling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slimeling=0

        # EMC for galacticraftplanets:sludgeling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sludgeling=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for iceandfire:snowvillager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowvillager=0

        # EMC for ebwizardry:spectral_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spectral_golem=0

        # EMC for thaumcraft:spellbat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spellbat=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for ebwizardry:spider_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider_minion=0

        # EMC for galacticraftplanets:spider_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider_queen=0

        # EMC for randomthings:spirit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spirit=0

        # EMC for ebwizardry:spirit_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spirit_horse=0

        # EMC for ebwizardry:spirit_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spirit_wolf=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for quark:stoneling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stoneling=0

        # EMC for iceandfire:stonestatue [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stonestatue=0

        # EMC for ebwizardry:storm_elemental [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_storm_elemental=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for ebwizardry:stray_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray_minion=0

        # EMC for iceandfire:stymphalianbird [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stymphalianbird=0

        # EMC for thaumcraft:taintacle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintacle=0

        # EMC for thaumcraft:taintaclegiant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintaclegiant=0

        # EMC for thaumcraft:taintacletiny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintacletiny=0

        # EMC for thaumcraft:taintcrawler [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintcrawler=0

        # EMC for thaumcraft:taintseed [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintseed=0

        # EMC for thaumcraft:taintseedprime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintseedprime=0

        # EMC for thaumcraft:taintswarm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintswarm=0

        # EMC for moreplanets:terrasquid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_terrasquid=0

        # EMC for moreplanets:terrastone_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_terrastone_golem=0

        # EMC for thaumcraft:thaumslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_thaumslime=0

        # EMC for deepmoblearning:trial_cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_cave_spider=0

        # EMC for deepmoblearning:trial_enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_enderman=0

        # EMC for deepmoblearning:trial_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_slime=0

        # EMC for deepmoblearning:trial_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_spider=0

        # EMC for thaumcraft:turretadvanced [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turretadvanced=0

        # EMC for thaumcraft:turretbasic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turretbasic=0

        # EMC for moreplanets:vein_floater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vein_floater=0

        # EMC for moreplanets:vein_floater_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vein_floater_minion=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for ebwizardry:vex_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex_minion=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0

        # EMC for biomesoplenty:wasp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wasp=0

        # EMC for thaumcraft:wisp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wisp=0

        # EMC for minecraft:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for ebwizardry:wither_skeleton_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton_minion=0

        # EMC for ebwizardry:wizard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wizard=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0

        # EMC for quark:wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wraith=0

        # EMC for moreplanets:zelius_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zelius_creeper=0

        # EMC for moreplanets:zelius_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zelius_skeleton=0

        # EMC for moreplanets:zelius_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zelius_zombie=0

        # EMC for moreplanets:zergius [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zergius=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for ebwizardry:zombie_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_minion=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alloy Smelter? [default: true]
        B:enable_alloy_smelter_mapper=true

        # Enable mapper for Sag Mill? [default: true]
        B:enable_sag_mill_mapper=true

        # Enable mapper for Slice And Splice? [default: true]
        B:enable_slice_and_splice_mapper=true

        # Enable mapper for Soul Binder? [default: true]
        B:enable_soul_binder_mapper=true

        # Enable mapper for Vat? [default: true]
        B:enable_vat_mapper=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Reborn Core? [default: true]
        B:enable_reborn_core_mapper=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Altar? [default: true]
        B:enable_altar_mapper=true

        # These recipes contain chances, so it is disabled by default [default: false]
        B:enable_grindstone_mapper=false

        # Enable mapper for Starlight Infusion? [default: true]
        B:enable_starlight_infusion_mapper=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for combination? [default: true]
        B:enable_combination_mapper=true

        # Enable mapper for compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable Ender and Tiered crafting recipe mapper? [default: true]
        B:enable_table_mapper=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Chemical Infuser? [default: true]
        B:enable_chemical_infuser_mapper=true

        # Enable mapper for Chemical Oxidizer? [default: true]
        B:enable_chemical_oxidizer_mapper=true

        # Enable mapper for Chemical Washer? [default: true]
        B:enable_chemical_washer_mapper=true

        # Enable mapper for ChemicalInjectionChamber? [default: true]
        B:enable_chemicalinjectionchamber_mapper=true

        # Enable mapper for Combiner? [default: true]
        B:enable_combiner_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Crystallizer? [default: true]
        B:enable_crystallizer_mapper=true

        # Enable mapper for Dissolution? [default: true]
        B:enable_dissolution_mapper=true

        # Enable mapper for Electrolytic Separator? [default: true]
        B:enable_electrolytic_separator_mapper=true

        # Enable mapper for EnergizedSmelter? [default: true]
        B:enable_energizedsmelter_mapper=true

        # Enable mapper for EnrichmentChamber? [default: true]
        B:enable_enrichmentchamber_mapper=true

        # Enable mapper for Metallurgic Infuser? [default: true]
        B:enable_metallurgic_infuser_mapper=true

        # Enable mapper for OsmiumCompressor? [default: true]
        B:enable_osmiumcompressor_mapper=true

        # Enable mapper for PrecisionSawmill? [default: true]
        B:enable_precisionsawmill_mapper=true

        # Enable mapper for Pressurized Reaction Chamber? [default: true]
        B:enable_pressurized_reaction_chamber_mapper=true

        # Enable mapper for PurificationChamber? [default: true]
        B:enable_purificationchamber_mapper=true

        # Enable mapper for Rotary Condensentrator? [default: true]
        B:enable_rotary_condensentrator_mapper=true

        # Enable mapper for Solar Neutron Activator? [default: true]
        B:enable_solar_neutron_activator_mapper=true

        # Enable mapper for Thermal Evaporation? [default: true]
        B:enable_thermal_evaporation_mapper=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIRED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Elven Trade? [default: true]
        B:enable_elven_trade_mapper=true

        # Enable mapper for Mana Infusion? [default: true]
        B:enable_mana_infusion_mapper=true

        # Enable mapper for Petal? [default: true]
        B:enable_petal_mapper=true

        # Enable mapper for Pure Daisy? [default: true]
        B:enable_pure_daisy_mapper=true

        # Enable mapper for Rune Alter? [default: true]
        B:enable_rune_alter_mapper=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Carpenter? [default: true]
        B:enable_carpenter_mapper=true

        # Enable mapper for Fabricator? [default: true]
        B:enable_fabricator_mapper=true

        # Enable mapper for Fermenter? [default: true]
        B:enable_fermenter_mapper=true

        # Enable mapper for Moistener? [default: true]
        B:enable_moistener_mapper=true

        # Enable mapper for Squeezer? [default: true]
        B:enable_squeezer_mapper=true

        # Enable mapper for Still? [default: true]
        B:enable_still_mapper=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Mupltier to the EMC calulation [range: 1.0E-5 ~ 1.0, default: 1.0]
        S:compressor_cost_multiplier=1.0

        # Set the EMC for the item 'Pile of Neutrons'  [range: -1 ~ 2147483647, default: 128]
        I:emc_item_item.resource.neutron_pile=128

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extreme Crafting Table? [default: true]
        B:enable_extreme_crafting_table_mapper=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    draconicevolution {
        # Set the EMC for the item 'Chaos Shard'  [range: -1 ~ 2147483647, default: 1024000]
        I:"emc_item_item.draconicevolution:chaos_shard.shard"=1024000

        # Set the EMC for the item 'Draconium Dust'  [range: -1 ~ 2147483647, default: 8192]
        I:"emc_item_item.draconicevolution:draconium_dust"=8192

        # Set the EMC for the item 'Dragon Heart'  [range: -1 ~ 2147483647, default: 262144]
        I:"emc_item_item.draconicevolution:dragon_heart"=262144

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Draconic Evolution Fusion Crafting? [default: true]
        B:enable_fusion_mapper=true
    }

}


