{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pikmin",
  "version": "Alpha V1.2",
  "author": "xaero96",
  "files": [
    {
      "projectID": 253565,
      "fileID": 2691537,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2745547,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3330934,
      "required": true
    },
    {
      "projectID": 296019,
      "fileID": 3636234,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 312778,
      "fileID": 2688799,
      "required": true
    },
    {
      "projectID": 282623,
      "fileID": 3280750,
      "required": true
    },
    {
      "projectID": 321720,
      "fileID": 2711427,
      "required": true
    },
    {
      "projectID": 274807,
      "fileID": 3048077,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3178199,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3483816,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2745548,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2745549,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2745550,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2745551,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2745546,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073795,
      "required": true
    },
    {
      "projectID": 260343,
      "fileID": 2655177,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2801274,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2906487,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2995522,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 433521,
      "fileID": 3158043,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 3466431,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 3919260,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4036242,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3408276,
      "required": true
    },
    {
      "projectID": 286116,
      "fileID": 2647978,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3431261,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879573,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 304022,
      "fileID": 2830253,
      "required": true
    },
    {
      "projectID": 287267,
      "fileID": 2645185,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 311846,
      "fileID": 2666979,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 335317,
      "fileID": 3256506,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 311880,
      "fileID": 2681454,
      "required": true
    },
    {
      "projectID": 579963,
      "fileID": 3647977,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3722420,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2746892,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2661618,
      "required": true
    },
    {
      "projectID": 242650,
      "fileID": 2607767,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2862651,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2694397,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 3816069,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2822288,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 3581715,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2783832,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 2572444,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2777071,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 356646,
      "fileID": 3168863,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2721067,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 421463,
      "fileID": 4027755,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2978408,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 408089,
      "fileID": 3479639,
      "required": true
    },
    {
      "projectID": 345538,
      "fileID": 3250745,
      "required": true
    },
    {
      "projectID": 269583,
      "fileID": 2680357,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 3886235,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 2644773,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2664673,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3655827,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231561,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 366813,
      "fileID": 2899137,
      "required": true
    },
    {
      "projectID": 485225,
      "fileID": 3329212,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3044416,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2704832,
      "required": true
    },
    {
      "projectID": 293110,
      "fileID": 2781748,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862959,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3010808,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 318823,
      "fileID": 2695806,
      "required": true
    },
    {
      "projectID": 298717,
      "fileID": 2716794,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2835177,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2835178,
      "required": true
    },
    {
      "projectID": 312149,
      "fileID": 2800346,
      "required": true
    },
    {
      "projectID": 284229,
      "fileID": 2968355,
      "required": true
    },
    {
      "projectID": 293176,
      "fileID": 2562683,
      "required": true
    },
    {
      "projectID": 383669,
      "fileID": 2957763,
      "required": true
    },
    {
      "projectID": 236226,
      "fileID": 2811195,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2733508,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2684780,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 312195,
      "fileID": 3474382,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 324495,
      "fileID": 2830255,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 2787318,
      "required": true
    },
    {
      "projectID": 324508,
      "fileID": 2830254,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    },
    {
      "projectID": 313340,
      "fileID": 2884937,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848862,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3498879,
      "required": true
    },
    {
      "projectID": 297720,
      "fileID": 2708711,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2959847,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 3597087,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 3873018,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 2696433,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2905241,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2845365,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2897811,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 3514704,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 2745445,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2721018,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2972849,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2745852,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 301144,
      "fileID": 2605409,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2940914,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 2691535,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3529742,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 364852,
      "fileID": 2893262,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 3966135,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3075311,
      "required": true
    },
    {
      "projectID": 323553,
      "fileID": 2997023,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3987930,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 3553627,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3078750,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 3466259,
      "required": true
    },
    {
      "projectID": 427469,
      "fileID": 3862324,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2653408,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 2735905,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2707509,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2691536,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2745545,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 3706813,
      "required": true
    },
    {
      "projectID": 311378,
      "fileID": 3014173,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2846217,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2738266,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2833871,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863122,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2941010,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 248873,
      "fileID": 3662188,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2704562,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 3328811,
      "required": true
    },
    {
      "projectID": 265642,
      "fileID": 3864785,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2660427,
      "required": true
    },
    {
      "projectID": 318143,
      "fileID": 2692309,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2977010,
      "required": true
    },
    {
      "projectID": 271236,
      "fileID": 3054338,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 399700,
      "fileID": 3021747,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3862601,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 395269,
      "fileID": 3003367,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 3045381,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 302569,
      "fileID": 2615327,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909603,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 2588335,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 308190,
      "fileID": 2668553,
      "required": true
    },
    {
      "projectID": 308192,
      "fileID": 2699215,
      "required": true
    },
    {
      "projectID": 476863,
      "fileID": 3461109,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3015136,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 3438487,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 2807928,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488758,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2969118,
      "required": true
    },
    {
      "projectID": 311611,
      "fileID": 3066924,
      "required": true
    },
    {
      "projectID": 306028,
      "fileID": 2833640,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 3143349,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3921267,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    }
  ],
  "overrides": "overrides"
}