# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: ]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.4

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=3.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Max Health Multiplier"=4.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Regen Level"=2.0

    # The max resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Resistance Level"=2.0

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.5

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.2]
    S:"Min Damage Bonus"=1.2

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Health Multiplier"=2.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.5]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Regen Level"=0.0

    # The min resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Resistance Level"=0.0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@apotheosis:random]]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@apotheosis:random
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        0
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"astralsorcery:entityflare"=1

    #  [range: 0 ~ 50, default: 1]
    I:"astralsorcery:entityliquidspark"=1

    #  [range: 0 ~ 50, default: 1]
    I:"astralsorcery:entityspectraltool"=1

    #  [range: 0 ~ 50, default: 1]
    I:"biomesoplenty:wasp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bloodmagic:corrupted_chicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bloodmagic:corrupted_sheep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bloodmagic:corrupted_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bloodmagic:corrupted_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bloodmagic:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"bloodmagic:sentient_specter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:doppleganger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:pink_wither"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:pixie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"deepmoblearning:glitch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"deepmoblearning:trial_cave_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"deepmoblearning:trial_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"deepmoblearning:trial_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"deepmoblearning:trial_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"doggytalents:dog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"draconicevolution:chaosguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:blaze_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:decoy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:evil_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:husk_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:lightning_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:magic_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:remnant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:shadow_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:silverfish_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:skeleton_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spectral_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spider_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:storm_elemental"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:stray_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:vex_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wither_skeleton_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:zombie_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderutilities:endermanfighter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"farmingforblockheads:merchant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mahoutsukai:fae"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mahoutsukai:familiar_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mahoutsukai:kodoku_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanism:babyskeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanism:robit"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:bat"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:chicken"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cow"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:donkey"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:llama"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mooshroom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mule"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ocelot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:parrot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pig"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:polar_bear"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:rabbit"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:sheep"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:snowman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:squid"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager_golem"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wolf"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:albetius_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:alien_miner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:bearry"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:cheese_cow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:cheese_cube_eye_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:cheese_floater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:cheese_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:giant_blueberry"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:giant_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_cave_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_chicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_cow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_elder_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_purlonite_slime_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_purlonite_slime_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_purlonite_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_purlonite_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_snowman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_squid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:infected_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:jelly_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:marshmallow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:mini_vein_floater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:nibiru_villager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:shlime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:terrasquid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:terrastone_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:vein_floater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:vein_floater_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:zelius_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:zelius_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:zelius_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"moreplanets:zergius"=1

    #  [range: 0 ~ 50, default: 1]
    I:"openblocks:luggage"=1

    #  [range: 0 ~ 50, default: 1]
    I:"openblocks:mini_me"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pneumaticcraft:drone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pneumaticcraft:harvesting_drone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pneumaticcraft:logistic_drone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pneumaticcraft:programmable_controller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:archaeologist"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:dweller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:foxhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:leash_knot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:stoneling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"randomthings:goldenchicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"randomthings:spirit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tconstruct:blueslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:arcanebore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:brainyzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistcleric"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistknight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistleader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistportalgreater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistportallesser"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchcrab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchgolem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchwarden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:firebat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:giantbrainyzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:inhabitedzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:mindspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:pech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:spellbat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintacle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintaclegiant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintacletiny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintcrawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintseed"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintseedprime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintswarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:thaumslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:turretadvanced"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:turretbasic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:wisp"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


