# Configuration file

"apotheosis:berserk" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:capturing" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:depth_miner" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 12]
    I:"Max Level"=12

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:hell_infusion" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 13]
    I:"Max Level"=13

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:icy_thorns" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:knowledge" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:life_mending" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 4]
    I:"Max Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:magic_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:mounted_strike" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 16]
    I:"Max Level"=16

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:natures_blessing" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:rebounding" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 19]
    I:"Max Level"=19

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:reflective" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:scavenger" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:shield_bash" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 15]
    I:"Max Level"=15

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:splitting" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 17]
    I:"Max Level"=17

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:stable_footing" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:tempting" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:true_infinity" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"astralsorcery:enchantment" {

    as {

        nightvision {
            # The max level of this enchantment. [range: 1 ~ 127, default: 19]
            I:"Max Level"=19

            # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
            S:"Max Power Function"=

            # The min level of this enchantment. [range: 1 ~ 127, default: 1]
            I:"Min Level"=1

            # A function to determine the min enchanting power. [default: ]
            S:"Min Power Function"=
        }

        smelting {
            # The max level of this enchantment. [range: 1 ~ 127, default: 19]
            I:"Max Level"=19

            # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
            S:"Max Power Function"=

            # The min level of this enchantment. [range: 1 ~ 127, default: 1]
            I:"Min Level"=1

            # A function to determine the min enchanting power. [default: ]
            S:"Min Power Function"=
        }

    }

}


"draconicevolution:enchant_reaper" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:flaming_weapon" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 19]
    I:"Max Level"=19

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:freezing_weapon" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 19]
    I:"Max Level"=19

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:frost_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 23]
    I:"Max Level"=23

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:magic_bow" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 19]
    I:"Max Level"=19

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:magic_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 24]
    I:"Max Level"=24

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:magic_sword" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 17]
    I:"Max Level"=17

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"ebwizardry:shock_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 23]
    I:"Max Level"=23

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"endercore:autosmelt" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"endercore:xpboost" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 16]
    I:"Max Level"=16

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enderio:repellent" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 18]
    I:"Max Level"=18

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enderio:shimmer" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enderio:soulbound" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enderio:witherarrow" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enderio:witherweapon" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"extrautils2:xu" {

    kaboomerang {
        # The max level of this enchantment. [range: 1 ~ 127, default: 19]
        I:"Max Level"=19

        # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
        S:"Max Power Function"=

        # The min level of this enchantment. [range: 1 ~ 127, default: 1]
        I:"Min Level"=1

        # A function to determine the min enchanting power. [default: ]
        S:"Min Power Function"=
    }

    zoomerang {
        # The max level of this enchantment. [range: 1 ~ 127, default: 19]
        I:"Max Level"=19

        # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
        S:"Max Power Function"=

        # The min level of this enchantment. [range: 1 ~ 127, default: 1]
        I:"Min Level"=1

        # A function to determine the min enchanting power. [default: ]
        S:"Min Power Function"=
    }

    burnerang {
        # The max level of this enchantment. [range: 1 ~ 127, default: 6]
        I:"Max Level"=6

        # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
        S:"Max Power Function"=

        # The min level of this enchantment. [range: 1 ~ 127, default: 1]
        I:"Min Level"=1

        # A function to determine the min enchanting power. [default: ]
        S:"Min Power Function"=
    }

    bladerang {
        # The max level of this enchantment. [range: 1 ~ 127, default: 32]
        I:"Max Level"=32

        # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
        S:"Max Power Function"=

        # The min level of this enchantment. [range: 1 ~ 127, default: 1]
        I:"Min Level"=1

        # A function to determine the min enchanting power. [default: ]
        S:"Min Power Function"=
    }

    boomereaperang {
        # The max level of this enchantment. [range: 1 ~ 127, default: 6]
        I:"Max Level"=6

        # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
        S:"Max Power Function"=

        # The min level of this enchantment. [range: 1 ~ 127, default: 1]
        I:"Min Level"=1

        # A function to determine the min enchanting power. [default: ]
        S:"Min Power Function"=
    }

}


"mahoutsukai:projector" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 19]
    I:"Max Level"=19

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:aqua_affinity" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:bane_of_arthropods" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 22]
    I:"Max Level"=22

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:binding_curse" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:blast_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 24]
    I:"Max Level"=24

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:depth_strider" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 18]
    I:"Max Level"=18

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:efficiency" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:feather_falling" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 31]
    I:"Max Level"=31

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:fire_aspect" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:fire_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 23]
    I:"Max Level"=23

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:flame" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:fortune" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:frost_walker" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 18]
    I:"Max Level"=18

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:infinity" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:knockback" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:looting" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:luck_of_the_sea" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:lure" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:mending" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:power" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 19]
    I:"Max Level"=19

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:projectile_protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 32]
    I:"Max Level"=32

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:protection" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 18]
    I:"Max Level"=18

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:punch" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:respiration" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 16]
    I:"Max Level"=16

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:sharpness" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 17]
    I:"Max Level"=17

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:silk_touch" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:smite" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 22]
    I:"Max Level"=22

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:sweeping" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 20]
    I:"Max Level"=20

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:thorns" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:unbreaking" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:vanishing_curse" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"openblocks:explosive" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"openblocks:flim_flam" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 15]
    I:"Max Level"=15

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"openblocks:last_stand" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 2]
    I:"Max Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"randomthings:magnetic" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 14]
    I:"Max Level"=14

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


